version: '3.8'
services:
  chatnegocios_backend:
    image: chatnegocios-backend:latest
    environment:
      - PORT=3001
      - DATABASE_URL=${DATABASE_URL}
      - CORS_ORIGINS=${CORS_ORIGINS}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.chatnegocios-backend.rule=Host(`${CHATNEGOCIOS_API_DOMAIN}`)
        - traefik.http.routers.chatnegocios-backend.entrypoints=websecure
        - traefik.http.routers.chatnegocios-backend.tls=true
        - traefik.http.routers.chatnegocios-backend.tls.certresolver=le
        - traefik.http.services.chatnegocios-backend.loadbalancer.server.port=3001
        - traefik.docker.network=chatnegocios
    networks:
      - chatnegocios
      - app_net

  chatnegocios_frontend:
    image: chatnegocios-frontend:latest
    depends_on:
      - chatnegocios_backend
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.chatnegocios.rule=Host(`${CHATNEGOCIOS_DOMAIN}`)
        - traefik.http.routers.chatnegocios.entrypoints=websecure
        - traefik.http.routers.chatnegocios.tls=true
        - traefik.http.routers.chatnegocios.tls.certresolver=le
        - traefik.http.services.chatnegocios.loadbalancer.server.port=80
        - traefik.docker.network=chatnegocios
    networks:
      - chatnegocios

networks:
  chatnegocios:
    external: true

  app_net:
    external: true